# LibreTranslate.Net

./: .gitignore  LICENSE  LibreTranslate.Net.Enhanced.sln  LibreTranslate.Net.sln  README.md
.github/workflows/: codeql-analysis.yml
LibreTranslate.Net/: Class1.cs  LibreTranslate.Net.csproj  LibreTranslate.cs
LibreTranslate.Net.Cmd/: LibreTranslate.Net.Cmd.csproj  Program.cs
LibreTranslate.Net.Enhanced/: LibreTranslate.Net.Enhanced.csproj  LibreTranslate.cs  README.md
LibreTranslate.Net.Enhanced.Tests/: LibreTranslate.Net.Enhanced.Tests.csproj  LibreTranslate.Net.Tests.cs
LibreTranslate.Net.Enhanced/Constants/: LanguageCode.cs  TextFormat.cs
LibreTranslate.Net.Enhanced/Models/: Detect.cs  DetectResponse.cs  FrontendSettingsResponse.cs  Suggestion.cs  SuggestionResponse.cs  SupportedLanguages.cs  Translate.cs  TranslateFile.cs  TranslationResponse.cs
LibreTranslate.Net.Tests/: LibreTranslate.Net.Test1.cs  LibreTranslate.Net.Tests.csproj
LibreTranslate.Net/Constants/: Format.cs  LanguageCode.cs  TextFormat.cs
LibreTranslate.Net/Models/: Detect.cs  DetectResponse.cs  FrontendSettingsResponse.cs  Suggestion.cs  SuggestionResponse.cs  SupportedLanguages.cs  Translate.cs  TranslateFile.cs  TranslationResponse.cs
