<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreTranslate.Net.Enhanced\LibreTranslate.Net.Enhanced.csproj" />
  </ItemGroup>

</Project>
