<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Andrea Luciano Damico</Authors>
        <Description>Enhanced translation library using LibreTranslate for .Net</Description>
        <Company />
        <Copyright>Andrea Luciano Damico</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/ALDamico/LibreTranslate.Net.Enhanced</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sigaloid/LibreTranslate.Net</RepositoryUrl>
        <RepositoryType>c#</RepositoryType>
        <PackageReleaseNotes>Bump .NET standard version to 2.0
Added support for more endpoints</PackageReleaseNotes>
        <Version>1.5.6</Version>
        <AssemblyVersion>1.5.6</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
